Typing Game/WpfApplication1/FailPage.xaml

<Page x:Class="WpfApplication1.FailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="650"  
      Background="Black"
	  Title="CongratulationPage" Foreground="{x:Null}" Opacity="1" Name="完成界面">

    <Grid>
        <Image HorizontalAlignment="Left" Height="540" Margin="-22,-130,-9,-20" VerticalAlignment="Top" Width="674" OpacityMask="#FFBB2E2E" Source="MySource/Background.jpg" Stretch="UniformToFill"/>
        <Image HorizontalAlignment="Left" Height="540" Margin="-22,-130,-9,-20" VerticalAlignment="Top" Width="674" OpacityMask="#FFBB2E2E" Source="MySource/Background.jpg" Stretch="UniformToFill"/>
        <Image HorizontalAlignment="Left" Height="540" Margin="-22,-130,-9,-20" VerticalAlignment="Top" Width="674" OpacityMask="#FFBB2E2E" Source="MySource/Background.jpg" Stretch="UniformToFill"/>
        <Rectangle Fill="#FF1E1E1E" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="650"/>
        <Image HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Height="22" Source="MySource/icon72x72.png"/>
        <Label Content="Typing Game" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="White" FontFamily="MySource/font/#Peepo"/>
        <Image x:Name="AwardImage" HorizontalAlignment="Left" Height="228" Margin="50,0,0,0" VerticalAlignment="Center" Width="200" 
               Source="MySource/rip.png"/>
        <Label x:Name="CaptionText" Content="Unfortunately!" HorizontalAlignment="Left" Margin="382,130,0,0" 
               VerticalAlignment="Top" FontSize="18" FontFamily="MySource/font/#Peepo" Foreground="White"/>
        <Label x:Name="TitleText" Content="You died!" HorizontalAlignment="Left" Margin="400,10,0,0" 
               VerticalAlignment="Center" FontSize="20" FontFamily="MySource/font/#Peepo" Foreground="White"/>
        <Button x:Name="ContinueButton" HorizontalAlignment="Left" Margin="382,270,0,0" VerticalAlignment="Top" 
                Width="120" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="45" Click="ContinueOrRestart">
            <Button.Content>
                <Image Source="MySource/continue.png" Stretch="UniformToFill"/>
            </Button.Content>
        </Button>
        <Button HorizontalAlignment="Left" Height="27" Margin="600,0,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_1">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <Image Stretch="UniformToFill" Margin="-2" Source="Mysource/no.png" Width="27" Height="27" />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Page>
