Typing Game/WpfApplication1/GamePage.xaml

<Page x:Class="WpfApplication1.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="650"
      Title="GamePage"
      Background="Black" Visibility="Visible" MinWidth="650" MinHeight="400" MaxWidth="650" MaxHeight="400" Name="游戏界面">

    <Grid x:Name="BackgroundGrid">
        <Image HorizontalAlignment="Left" Height="540" Margin="-22,-130,-9,-20" VerticalAlignment="Top" Width="674" OpacityMask="#FFBB2E2E" Source="MySource/Background.jpg" Stretch="UniformToFill"/>
        <Image HorizontalAlignment="Left" Height="540" Margin="-22,-130,-9,-20" VerticalAlignment="Top" Width="674" OpacityMask="#FFBB2E2E" Source="MySource/Background.jpg" Stretch="UniformToFill"/>
        <Rectangle Fill="#FF1E1E1E" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="650"/>
        <Image HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Height="22" Source="MySource/icon72x72.png"/>
        <Label Content="Typing Game" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="White" FontFamily="MySource/font/#Peepo"/>
        <Button HorizontalAlignment="Left" Height="27" Margin="600,0,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <Image Stretch="UniformToFill" Margin="-2" Source="Mysource/back.png" Width="27" Height="27" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Image HorizontalAlignment="Left" Height="30" Margin="255,30,0,0" VerticalAlignment="Top" Width="30" Source="Mysource/time.png"/>
        <Label Name="Timer" FontSize="12" FontFamily="MySource/font/#Peepo" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="285,30,0,0" VerticalAlignment="Top" Width="120"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="487,35,0,0" VerticalAlignment="Top" Width="30" Source="Mysource/health.png"/>
        <Label Name="Health" FontSize="12" FontFamily="MySource/font/#Peepo" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="517,30,0,0" VerticalAlignment="Top" Width="120"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="50,30,0,0" VerticalAlignment="Top" Width="30" Source="Mysource/score.png"/>
        <Label Name="Score" FontSize="12" FontFamily="MySource/font/#Peepo" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="80,30,0,0" VerticalAlignment="Top" Width="120"/>
        <GridSplitter Grid.Row="1" Height="1" Margin="0,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <Grid x:Name="GameGrid"  Height="290" Width="625" Margin="0,20,0,0">

        </Grid>
        <GridSplitter Grid.Row="1" Height="1" Margin="0,360,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="TextBox" Margin="0,360,0,0" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="White"  TextWrapping="Wrap" GotFocus="TextBox_GotFocus" Text="Type Here!!! Only accept English charactors!!!"  FontFamily="MySource/font/#Peepo" Block.TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="40" Width="650" TextChanged="TextBox_TextChanged"/>
    </Grid>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3" Storyboard.TargetName="游戏界面" From="0">
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
</Page>
