Typing Game/WpfApplication1/WelcomePage.xaml

<Page x:Class="WpfApplication1.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="650"  
      Background="Black"
	  Title="WelcomePage" Foreground="{x:Null}" Opacity="1" Name="主界面">

    <Grid>
        <Image HorizontalAlignment="Left" Height="540" Margin="-22,-130,-9,-20" VerticalAlignment="Top" Width="674" OpacityMask="#FFBB2E2E" Source="MySource/Background.jpg" Stretch="UniformToFill"/>
        <Rectangle Fill="#FF1E1E1E" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="650"/>
        <Image HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Height="22" Source="MySource/icon72x72.png"/>
        <Label Content="Typing Game" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="White" FontFamily="MySource/font/#Peepo"/>
        <Label Content="Typing Game" HorizontalAlignment="Left" Margin="250,50,0,0" VerticalAlignment="Top" Width="290" Height="50" FontSize="24" FontFamily="MySource/font/#Peepo" Foreground="White"/>
        <Button Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="285,220,0,0" Click="Button_Click" Grid.Column="1" Height="25" FontSize="14" FontFamily="MySource/font/#Peepo"/>
        <Button Content="Leave" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="285,280,0,0" Click="Button_Click_1" Grid.Column="1" Height="25" FontSize="14" FontFamily="MySource/font/#Peepo"/>
        <Button Content="Author" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="285,340,0,0" Click="Button_Click_2" Grid.Column="1" Height="25" FontSize="14" FontFamily="MySource/font/#Peepo"/>
        <Button HorizontalAlignment="Left" Height="27" Margin="600,0,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_1">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <Image Stretch="UniformToFill" Margin="-2" Source="Mysource/no.png" Width="27" Height="27" />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3" Storyboard.TargetName="主界面" From="0">
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
</Page>
