Baba is you/baba_is_you/WpfApplication1/EndPage.xaml

<Page x:Class="WpfApplication1.EndPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="900"  
	  Title="Page5" Foreground="{x:Null}" Opacity="1" Name="结束界面">

    <Grid Background="#FF2D2D2D">
        <Rectangle Fill="#FF1E1E1E" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="870"/>
        <Button Content="" HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Width="30" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_1" Margin="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="MySource/exit.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Height="22" Source="MySource/icon.png"/>
        <Label Content="Fake Baba is You" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" 
                   Background="Transparent" Foreground="White" FontFamily="/SokobanGame;component/Resources/fonts/#Peepo"/>
        <Label Content="Fake Baba is You" HorizontalAlignment="Center" Foreground="Orange" Margin="0,75,0,0" VerticalAlignment="Top" Width="575" Height="120" FontSize="75" FontFamily="MySource/font/#Peepo"/>
        <Image HorizontalAlignment="Center" Height="80" Margin="71,103,729,0" VerticalAlignment="Top" Width="100" 
               Source="MySource/左边.png" Stretch="Uniform"/>
        <Image HorizontalAlignment="Center" Height="80" Margin="731,103,69,0" VerticalAlignment="Top" Width="100" 
               Source="MySource/右边.png" Stretch="Uniform"/>
        <Button Content="" HorizontalAlignment="Left" Margin="20,35,0,0" 
                VerticalAlignment="Top" Width="40" Height="40" BorderBrush="{x:Null}" Foreground="{x:Null}" 
                Click="BackHome">
            <Button.Background>
                <ImageBrush ImageSource="MySource/back.png"/>
            </Button.Background>
        </Button>
        <Label Name="Label1" Content="Congratulation!" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Top" Margin="375,250,0,0" FontSize="20" FontFamily="MySource/font/#Peepo"/>
        <Label Name="Label2" Content="You are so smart and finish all the levels!" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,300,0,0" FontSize="20" FontFamily="MySource/font/#Peepo"/>
        <Label Name="Label3" Content="Hope you enjoy this game" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Top" Margin="325,350,0,0" FontSize="20" FontFamily="MySource/font/#Peepo"/>
        <Label Name="Label4" Content="PLEASE GIVE US A GRADE!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,450,0,0" FontSize="20" Foreground="Red" FontFamily="MySource/font/#Peepo" Background="{x:Null}">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
    </Grid>
</Page>
