Baba is you/baba_is_you/WpfApplication1/FailPage.xaml

<Page x:Class="WpfApplication1.FailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="900"
      Background="#FF2D2D2D"
	  Title="CongratulationLevel1Page" Foreground="{x:Null}" Opacity="1" Name="完成界面1">

    <Grid Background="#FF2D2D2D">
        <Rectangle Fill="#FF1E1E1E" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="870"/>
        <Button Content="" HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Width="30" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="CloseWindow" Margin="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="MySource/exit.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Height="22" Source="MySource/icon.png"/>
        <Label Content="Fake Baba is You" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" 
                   Background="Transparent" Foreground="White" FontFamily="/SokobanGame;component/Resources/fonts/#Peepo"/>
        <Image x:Name="AwardImage" HorizontalAlignment="Left" Height="282" Margin="139,135,0,113" VerticalAlignment="Center" Width="261" 
               Source="MySource/rip.png" RenderTransformOrigin="1.169,0.635"/>
        <Label x:Name="CaptionText" Content="You Lose!" HorizontalAlignment="Left" Margin="610,150,0,0" 
               VerticalAlignment="Top" FontSize="20" FontFamily="MySource/font/#Peepo" Foreground="White"/>
        <Label x:Name="TitleText" Content="You MUST have something is you !" HorizontalAlignment="Left" Margin="490,10,0,0" 
               VerticalAlignment="Center" FontSize="22" FontFamily="MySource/font/#Peepo" Foreground="White"/>
        <Button x:Name="ContinueButton" HorizontalAlignment="Left" Margin="600,400,0,0" VerticalAlignment="Top" 
                Width="120" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="45" Click="ContinueOrRestart">
            <Button.Content>
                <Image Source="MySource/reset.png" Stretch="UniformToFill"/>
            </Button.Content>
        </Button>
    </Grid>
</Page>
