Baba is you/baba_is_you/WpfApplication1/GameLevel2Page.xaml

<Page x:Class="WpfApplication1.GameLevel2Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      d:DesignWidth="900" Background="#FF2D2D2D" Visibility="Visible" MinWidth="900" MinHeight="530" MaxWidth="900" MaxHeight="530" Name="level2">
    <Grid>
        <Rectangle Fill="#FF1E1E1E" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="870"/>
        <Button Content="" HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Width="30" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_2" Margin="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="MySource/exit.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Height="22" Source="MySource/icon.png"/>
        <Label Content="Fake Baba is You" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="White" FontFamily="/SokobanGame;component/Resources/fonts/#Peepo"/>
        <Button Content="" HorizontalAlignment="Left" Height="25" Margin="825,35,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" FontFamily="MySource/font/#Peepo" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="MySource/goback.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="25" Margin="0,35,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" FontFamily="MySource/font/#Peepo" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="MySource/restart.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Grid x:Name="MainMap"  Margin="50,65">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Row0" Height="25*" />
                <RowDefinition x:Name="Row1" Height="25*" />
                <RowDefinition x:Name="Row2" Height="25*" />
                <RowDefinition x:Name="Row3" Height="25*" />
                <RowDefinition x:Name="Row4" Height="25*" />
                <RowDefinition x:Name="Row5" Height="25*" />
                <RowDefinition x:Name="Row6" Height="25*" />
                <RowDefinition x:Name="Row7" Height="25*" />
                <RowDefinition x:Name="Row8" Height="25*" />
                <RowDefinition x:Name="Row9" Height="25*" />
                <RowDefinition x:Name="Row10" Height="25*" />
                <RowDefinition x:Name="Row11" Height="25*" />
                <RowDefinition x:Name="Row12" Height="25*" />
                <RowDefinition x:Name="Row13" Height="25*" />
                <RowDefinition x:Name="Row14" Height="25*" />
                <RowDefinition x:Name="Row15" Height="25*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Column0" Width="25*" />
                <ColumnDefinition x:Name="Column1" Width="25*" />
                <ColumnDefinition x:Name="Column2" Width="25*" />
                <ColumnDefinition x:Name="Column3" Width="25*" />
                <ColumnDefinition x:Name="Column4" Width="25*" />
                <ColumnDefinition x:Name="Column5" Width="25*" />
                <ColumnDefinition x:Name="Column6" Width="25*" />
                <ColumnDefinition x:Name="Column7" Width="25*" />
                <ColumnDefinition x:Name="Column8" Width="25*" />
                <ColumnDefinition x:Name="Column9" Width="25*" />
                <ColumnDefinition x:Name="Column10" Width="25*" />
                <ColumnDefinition x:Name="Column11" Width="25*" />
                <ColumnDefinition x:Name="Column12" Width="25*" />
                <ColumnDefinition x:Name="Column13" Width="25*" />
                <ColumnDefinition x:Name="Column14" Width="25*" />
                <ColumnDefinition x:Name="Column15" Width="25*" />
                <ColumnDefinition x:Name="Column16" Width="25*" />
                <ColumnDefinition x:Name="Column17" Width="25*" />
                <ColumnDefinition x:Name="Column18" Width="25*" />
                <ColumnDefinition x:Name="Column19" Width="25*" />
                <ColumnDefinition x:Name="Column20" Width="25*" />
                <ColumnDefinition x:Name="Column21" Width="25*" />
                <ColumnDefinition x:Name="Column22" Width="25*" />
                <ColumnDefinition x:Name="Column23" Width="25*" />
                <ColumnDefinition x:Name="Column24" Width="25*" />
                <ColumnDefinition x:Name="Column25" Width="25*" />
                <ColumnDefinition x:Name="Column26" Width="25*" />
                <ColumnDefinition x:Name="Column27" Width="25*" />
                <ColumnDefinition x:Name="Column28" Width="25*" />
                <ColumnDefinition x:Name="Column29" Width="25*" />
                <ColumnDefinition x:Name="Column30" Width="25*" />
                <ColumnDefinition x:Name="Column31" Width="25*" />
            </Grid.ColumnDefinitions>
            
            <Canvas x:Name="Canvas1" Margin="0,0,0,0" Grid.ColumnSpan="32" Grid.RowSpan="16">
                <Image x:Name="background" Source="MySource/baba is you/background.jpg" Stretch="UniformToFill" Height="400" Canvas.Top="0" Width="800" Canvas.Left="0"/>
                <Image x:Name="wall_1" Source="MySource/baba is you/wall_pic_up.jpg"  Stretch="Uniform" Height="25" Canvas.Top="25" Width="25" Canvas.Left="400" KeyDown="Wall_KeyDown" LostKeyboardFocus="Game_LostKeyboardFocus" ScrollViewer.HorizontalScrollBarVisibility="Auto" Focusable="True" IsHitTestVisible="True" FocusVisualStyle="{x:Null}" KeyUp="Game_KeyUp">
                    <Image.RenderTransform>
                        <TranslateTransform x:Name="w1" X="0" Y="0"/>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="wall" Source="MySource/baba is you/wall.jpg"  Stretch="Uniform" Height="25" Canvas.Top="275" Width="25" Canvas.Left="450">
                    <Image.RenderTransform>
                        <TranslateTransform x:Name="wa" X="0" Y="0"/>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="is3" Source="MySource/baba is you/is.jpg"  Stretch="Uniform" Height="25" Canvas.Top="300" Width="25" Canvas.Left="450">
                    <Image.RenderTransform>
                        <TranslateTransform x:Name="i3" X="0" Y="0"/>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="stop" Source="MySource/baba is you/stop.png"  Stretch="Uniform" Height="25" Canvas.Top="325" Width="25" Canvas.Left="450">
                    <Image.RenderTransform>
                        <TranslateTransform x:Name="s" X="0" Y="0"/>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="flag" Source="MySource/baba is you/flag.JPG"  Stretch="Uniform" Height="25" Canvas.Top="175" Width="25" Canvas.Left="350">
                    <Image.RenderTransform>
                        <TranslateTransform x:Name="fl" X="0" Y="0"/>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="is2" Source="MySource/baba is you/is.jpg"  Stretch="Uniform" Height="25" Canvas.Top="50" Width="25" Canvas.Left="450">
                    <Image.RenderTransform>
                        <TranslateTransform x:Name="i2" X="0" Y="0"/>
                    </Image.RenderTransform>
                </Image>

                <Image x:Name="win" Source="MySource/baba is you/win.JPG"  Stretch="Uniform" Height="25" Canvas.Top="75" Width="25" Canvas.Left="525">
                    <Image.RenderTransform>
                        <TranslateTransform x:Name="wi" X="0" Y="0"/>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="flag_pic" Source="MySource/baba is you/flag_pic.JPG"  Stretch="Uniform" Height="25" Canvas.Top="150" Width="25" Canvas.Left="525" KeyDown="Flag_KeyDown" LostKeyboardFocus="Game_LostKeyboardFocus" ScrollViewer.HorizontalScrollBarVisibility="Auto" Focusable="True" IsHitTestVisible="True" FocusVisualStyle="{x:Null}" KeyUp="Game_KeyUp">
                    <Image.RenderTransform>
                        <TranslateTransform x:Name="f" X="0" Y="0"/>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="baba" Source="MySource/baba is you/baba.jpg"  Stretch="Uniform" Height="25" Canvas.Top="275" Width="25" Canvas.Left="300">
                    <Image.RenderTransform>
                        <TranslateTransform x:Name="b" X="0" Y="0"/>
                    </Image.RenderTransform>
                </Image>

                <Image x:Name="is1" Source="MySource/baba is you/is.jpg"  Stretch="Uniform" Height="25" Canvas.Top="300" Width="25" Canvas.Left="300">
                    <Image.RenderTransform>
                        <TranslateTransform x:Name="i1" X="0" Y="0"/>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="you" Source="MySource/baba is you/you.JPG"  Stretch="Uniform" Height="25" Canvas.Top="325" Width="25" Canvas.Left="300">
                    <Image.RenderTransform>
                        <TranslateTransform x:Name="y1" X="0" Y="0"/>
                    </Image.RenderTransform>
                </Image>
                
                <Image x:Name="grass_1" Source="MySource/baba is you/grass.jpg"  Stretch="Uniform" Height="25" Canvas.Top="300" Width="25" Canvas.Left="100" />
                <Image x:Name="grass_2" Source="MySource/baba is you/grass.jpg"  Stretch="Uniform" Height="25" Canvas.Top="200" Width="25" Canvas.Left="150" />
                <Image x:Name="grass_3" Source="MySource/baba is you/grass.jpg"  Stretch="Uniform" Height="25" Canvas.Top="200" Width="25" Canvas.Left="175" />
                <Image x:Name="grass_4" Source="MySource/baba is you/grass.jpg"  Stretch="Uniform" Height="25" Canvas.Top="50" Width="25" Canvas.Left="300" />
                <Image x:Name="grass_5" Source="MySource/baba is you/grass.jpg"  Stretch="Uniform" Height="25" Canvas.Top="300" Width="25" Canvas.Left="700" />
                <Image x:Name="grass_6" Source="MySource/baba is you/grass.jpg"  Stretch="Uniform" Height="25" Canvas.Top="275" Width="25" Canvas.Left="700" />
                <Image x:Name="grass_7" Source="MySource/baba is you/grass.jpg"  Stretch="Uniform" Height="25" Canvas.Top="200" Width="25" Canvas.Left="650" />
                <Image x:Name="grass_8" Source="MySource/baba is you/grass.jpg"  Stretch="Uniform" Height="25" Canvas.Top="50" Width="25" Canvas.Left="775" />

                <Image Canvas.Left="500" Canvas.Top="300"  x:Name="Genius" Width="25"  Height="25"  KeyDown="Genius_KeyDown" LostKeyboardFocus="Game_LostKeyboardFocus" ScrollViewer.HorizontalScrollBarVisibility="Auto" Source="MySource/正向站立.png" Focusable="True" IsHitTestVisible="True" FocusVisualStyle="{x:Null}" KeyUp="Game_KeyUp">
                    <Image.RenderTransform>
                        <TranslateTransform x:Name="aa" X="0" Y="0"/>
                    </Image.RenderTransform>
                </Image>

            </Canvas>
        </Grid>

    </Grid>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" Storyboard.TargetName="level2" From="0">
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
</Page>
