Baba is you/baba_is_you/WpfApplication1/LevelChoosePage.xaml

<Page x:Class="WpfApplication1.LevelChoosePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="650" Background="#FF359BB9"  MinWidth="650" MinHeight="400" MaxWidth="650" MaxHeight="400" Name="关卡选择">
    <Grid>
        <Image HorizontalAlignment="Left" Height="504" Margin="0,-88,0,-16" VerticalAlignment="Top" Width="650" OpacityMask="#FFBB2E2E" Source="MySource/登陆页面.png" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FF1E1E1E" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="650"/>
        <Image HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Height="22" Source="MySource/图标.ico"/>
        <Label Content="Fake Baba is You" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="White" FontFamily="MySource/font/#Peepo"/>
        <Label Content="Fake Baba is You" HorizontalAlignment="Center" Margin="90,75,0,0" VerticalAlignment="Top" Width="290" Height="50" FontSize="24" FontFamily="MySource/font/#Peepo"/>
        <Button Height="30" Margin="600,0,0,0" VerticalAlignment="Top" Click="Button_Click_1" HorizontalAlignment="Left" Width="50">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <Image Stretch="UniformToFill" Margin="-2" Source="Mysource/no.png" Width="27" Height="27" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button HorizontalAlignment="Left" Height="30" Margin="285,330,0,0" VerticalAlignment="Top" Width="60" FontFamily="MySource/font/#Peepo" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <Image Stretch="UniformToFill" Margin="-2" Source="Mysource/back.png" Width="25" Height="25" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Content="Level 1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="290,150,0,0" Height="30" FontFamily="MySource/font/#Peepo" Click="Button_Click_1"/>
        <Button Content="Level 2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="290,230,0,0" Height="30" FontFamily="MySource/font/#Peepo" Click="Button_Click_2" />

    </Grid>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3" Storyboard.TargetName="关卡选择" From="0">
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
    
</Page>
