Baba is you/baba_is_you/WpfApplication1/LevelChoosePage1.xaml

<Page x:Class="WpfApplication1.LevelChoosePage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="900" Background="#FF2D2D2D"  Margin="0">
    <Grid>
        <Rectangle Fill="#FF1E1E1E" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="870"/>
        <Button Content="" HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Width="30" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="CloseWindow" Margin="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="MySource/exit.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Height="22" Source="MySource/icon.png"/>
        <Label Content="Fake Baba is You" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" 
                   Background="Transparent" Foreground="White" FontFamily="/SokobanGame;component/Resources/fonts/#Peepo"/>
        <Label x:Name="SelectedLevelLabel" Content="SELECTED LEVEL #1" HorizontalContentAlignment="Center" 
               HorizontalAlignment="Center" Margin="326,35,324,0" 
               VerticalAlignment="Top" Foreground="White" Height="52" Width="250" 
               FontFamily="MySource/font/#Peepo" FontSize="24" 
               FontWeight="Bold"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="50,0,0,0" 
                VerticalAlignment="Center" Width="60" Height="60" BorderBrush="{x:Null}" Foreground="{x:Null}"
                Click="PreviousLevel">
            <Button.Background>
                <ImageBrush ImageSource="MySource/left.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Right" Margin="0,0,50,0" 
                VerticalAlignment="Center" Width="60" Height="60" BorderBrush="{x:Null}" Foreground="{x:Null}"
                Click="NextLevel">
            <Button.Background>
                <ImageBrush ImageSource="MySource/right.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Center" Margin="0,443,0,0" 
                VerticalAlignment="Top" Width="149" FontFamily="Peepo" FontSize="16" Click="PlayLevel" 
                BorderBrush="{x:Null}" Foreground="White" Height="47">
            <Button.Background>
                <ImageBrush ImageSource="MySource/go.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="20,35,0,0" 
                VerticalAlignment="Top" Width="40" Height="40" BorderBrush="{x:Null}" Foreground="{x:Null}" 
                Click="BackHome">
            <Button.Background>
                <ImageBrush ImageSource="MySource/back.png"/>
            </Button.Background>
        </Button>
        <Rectangle Fill="Black" HorizontalAlignment="Center" Height="250" Margin="0,0,0,0" 
                   VerticalAlignment="Center" Width="350"/>
        <Image x:Name="LevelPreviewImage" HorizontalAlignment="Center" Height="200" Margin="0,0,0,0" 
               VerticalAlignment="Center" Width="350" Stretch="Fill" Source="MySource/level1.png"/>
        <Rectangle x:Name="LevelPreviewMask" Fill="Black" HorizontalAlignment="Center" Height="250" Margin="275,140,275,139.6" 
                   VerticalAlignment="Center" Width="350" Opacity="0"/>

        <Button Content="" HorizontalAlignment="Right" Margin="0,40,30,0" 
            VerticalAlignment="Top" Width="75" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" 
            Click="ResetGame">
            <Button.Background>
                <ImageBrush ImageSource="MySource/reset.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
